.Home-Header{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.Home-Header>div:nth-child(1){
    width: 12vw;
}

.Home-Header>div:nth-child(2){
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
     
    h1{
      color: @TitleColor;
      font-size: @VeryBingFontSize;
      text-shadow: .1875rem .3125rem .3125rem rgba(0,0,0,.4);
      cursor: pointer;
    }
  
}

@media screen and (max-width: 536px) {
  .Home-Header>div:nth-child(2) h1{
      font-size: @BigFontSize;
      text-shadow: .1875rem .3125rem .3125rem rgba(0,0,0,1);
  
}
}

.Home-Header>div:nth-child(3){
    width: 6.25rem;
}