.filter_bar{
    width: 80%;
    margin: 1.3333vw auto;
    font-size: 16px;
    .secition_bar{
        display: flex;
        margin: 0.6667vw 0;
        .secition{
            color: #00b894;
            text-shadow: 2px 1px 5px rgba(255, 118, 117, 0.5);

        }

        .secition_tabs{
            display: flex;
            list-style:none;
            margin: 0;
            padding: 0;
            .item{
                color: #808080;
                margin: 0 24px;
                cursor: pointer;
            }

            .actived {
                color: #ff7675;
            }
        }
    }

    .type_bar{
        display: flex;
        margin: 0.6667vw 0;
        .type{
            color: #00b894;
            text-shadow: 2px 1px 5px rgba(255, 118, 117, 0.5);

        }

        .type_tabs{
            display: flex;
            list-style:none;
            margin: 0;
            padding: 0;
            .item{
                color: #808080;
                margin: 0 24px;
                cursor: pointer;
            }

            .actived {
                color: #ff7675;
            }
        }
    }

    .order_bar{
        display: flex;
        margin: 0.6667vw 0;
        .order{
            color: #00b894;
            text-shadow: 2px 1px 5px rgba(255, 118, 117, 0.5);
        }

        .order_tabs{
            display: flex;
            list-style:none;
            margin: 0;
            padding: 0;

            .item{
                color: #808080;
                margin: 0 24px;
                cursor: pointer;
            }

            .actived {
                color: #ff7675;
            }
        }
    }
}