.tab_bar{
    width: 80%;
    margin: 0.6667vw auto;
    display: flex;
    justify-content: flex-end;
    .bar_item{
        color: #808080;
        font-size: 17px;
        letter-spacing: 1px;
        margin: 0 0.8vw;
        text-shadow: 1px 0 5px rgba(128, 128, 128, 1);
        cursor: pointer;
    }
    .actived {
        color: #dd6d60;
    }
}