.muscis{
    width: 90%;
    margin: 1.3333vw auto;
    
    .musics_title{
        display: flex;
        color: #909399;
        text-shadow: .0625rem .0625rem 1.25rem #909399;
        font-weight: 600;
        margin: 3.3333vw 0 0 0;

        div:nth-child(1) {
            flex: 1;
        }
        div:nth-child(2) {
            flex: 2;
        }
        div:nth-child(3) {
            flex: 3;
        }
        div:nth-child(4) {
            flex: 3;
        }
        div:nth-child(5) {
            flex: 3;
        }
        div:nth-child(6) {
            flex: 2;
        }
    }

    .musics_items{
        .musics_item{
            display: flex;
            align-items: center;
            padding: 1.3333vw 0;
            color: #000;
            .item_index{
                flex: 1;
                font-size: 1.0625rem;
            }
            .item_img{
                flex: 2;
                img{ 
                    width: 4.375rem;
                    height: 4.375rem;
                    cursor: pointer;
                }
            }
            .item_title{
                flex: 3;
            }
            .item_singer{
                flex: 3;
            }
            .item_album{
                flex: 3;
            }
            .item_time{
                flex: 2;
            }
        }
    }
}