.tab{
    width: 68vw;
    margin: 1.3333vw auto;
    .tab_title{
        ul{
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            .title_item{
                color: #808080;
                font-size: 17px;
                padding: 0 10px;
                cursor: pointer;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                letter-spacing: 1px;
            }
            .actived {
                color: #EA2027;
            }
        }
    }
}