@import '../GlobalVariable.less';

.container{
    .disrecommend{
        margin: 2vw 0;
        ul {
            display: flex;
            justify-content: center;
            list-style: none;
            flex-wrap: wrap;

            .item{
                width: 10.6667vw;
                cursor: pointer;
                margin: .625rem 1.25rem;

                .itemImg{
                    position: relative;

                    .desc-wrap{
                        position: absolute;
                        width: 100%;
                        max-height: 3.125rem;
                        padding: .25rem;
                        color: #fff;
                        font-size: @SmallFontSize;
                        font-weight: 600;
                        opacity: .8;
                        overflow: hidden;
                        display: -webkit-box;  
                        -webkit-line-clamp: 2; 
                        -webkit-box-orient: vertical;
                        transform: translateY(-0.625rem);
                        background: rgba(0, 0, 0, 0.4);
                        text-align: center;
                        border-top-left-radius: .625rem;
                        border-top-right-radius: .625rem;
                        opacity: 0;
                    }

                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: .625rem;
                    }

                    .iconfont{
                        position: absolute;
                        right: -0.125rem;
                        bottom: -0.125rem;
                        width: 2.5rem;
                        height: 2.5rem;
                        color: #e74c3c;
                        font-size: 1.25rem;
                        border-radius: 50%;
                        opacity: 0;
                        transform: translateX(1.25rem);
                        transition: opacity 0.4s linear, transform 0.4s linear;
                        cursor: pointer;
                    }
                }

                .itemImg:hover .desc-wrap {
                    transform: translateY(0rem);
                    opacity: 1;
                    transition: opacity 1s ease, transform 1s ease;
                }
        
                .itemImg:hover .iconfont {
                    transform: translateX(0rem);
                    opacity: 1;
                    transition: opacity 1s ease, transform 1s ease;
                }

                .itemName{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: .875rem;
                    margin: 0;
                    opacity: 0.8;
                    font-weight: 600;
                    letter-spacing: .0625rem;
                    color: #8e44ad;
                    text-shadow: .0625rem 0rem .3125rem rgba(142, 68, 173, 0.4);
                    -webkit-line-clamp: 2;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }

    .pagination{
        width: 80%;
        height: 35px;
        margin: 0 auto;
        text-align: center;
    }
}

