@import '../GlobalVariable.less';
.header{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .searchTitle{
        color: #c0392b;
        font-size: @VeryBingFontSize;
        text-shadow: 4px 1px 5px rgba(192,57,43,.5);
        margin-right: 0.5333vw;
    }   
    .searchCount{
        color: #bebebe;
        font-size: @BaseFontSize;
        font-weight: 600;
    }
}