@import '../GlobalVariable.less';


#components-layout-demo-fixed-sider .logo {
    height: 2rem;
    background: rgba(255, 255, 255, 0.2);
    margin: 1rem;
  }
  
.site-layout .site-layout-background {
    background: @BodyBackgroundColor;
}

.ant-layout-sider{
  background-color:  @MenuBackgrundColor !important; 
}

.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  background-color: @MenuBackgrundColor !important; 
}

.ant-layout{
  background: white;
}

.menus{
  font-size: @BaseFontSize;
  color: rgba(10, 61, 98,1.0);
  text-shadow: .3125rem .125rem .625rem rgba(10, 61, 98,.8);
}

.iconf{
  font-size: @BigFontSize !important; 
}

.Menu-Item{
  margin: 1.5625rem  0 !important;
}

.buttons{
  display: flex;
  align-items: center;
  justify-content: center;

  .button_item{
    margin: 0.6667vw;
  }
}

.Header{
  background-color: @MenuBackgrundColor !important;
  display: flex;
  align-items: center;
  padding: 0.6667vw !important;
}

.Header>div:nth-child(1){
    width: 12vw;
}

.Header>div:nth-child(2){
    flex: 1;
    display: flex;
    // align-items: center;
    justify-content: center;
     
    h1{
      color: @TitleColor;
      font-size: @VeryBingFontSize;
      text-shadow: .1875rem .3125rem .3125rem rgba(0,0,0,.4)
    }
  
}

@media screen and (max-width: 536px) {
  .Header>div:nth-child(2) h1{
      font-size: @BigFontSize;
      text-shadow: .1875rem .3125rem .3125rem rgba(0,0,0,1)
  
}
}

.Header>div:nth-child(3){
    width: 6.25rem;
}