@import '../GlobalVariable.less'; 

.mv{
    width: 90%;
    margin: 0 auto;
    display: flex;
    .mv_wrap{
        flex: 1;

        .title{
            font-size: @BigFontSize;
            color: #000;
            font-weight: 600;
            text-shadow: 1px 1px 20px rgba(0,0,0,.5)
        }

        .video{
            width: 700px;
            height: 18.75rem;
            margin: 1.3333vw 0;

            .video_player{
                width: 100%;
                height: 100%;
            }
        }

        .info{
            margin: 120px 0;

            .info_singer{
                display: flex;
                box-align: center;
                align-items: center;
                margin: 1.3333vw 0;
                .avatar_wrap{
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-right: 0.5333vw;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                span{
                    color: #000;
                    font-weight: 600;
                }
            }
        }
    }

    .mv_recommend{
        flex: 2;
        margin-left: 6vw;
        .title{
            font-size: @BigFontSize;
            color: #000;
            font-weight: 600;
            text-shadow: 1px 1px 20px rgba(0,0,0,.5)
        }

        .mvs{
            .items{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                .item{
                    display: flex;
                    margin: 1.3333vw 0;
                    .img_wrap{
                        width: 180px;
                        margin-right: 0.6667vw;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 10px;
                        }
                    }
                    .info_wrap{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        .name{
                            font-size: @BaseFontSize;
                            color: #000;
                            font-weight: 600;
                        }
                        .singer{
                            font-size: @SmallFontSize;
                            color: #000;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}