@BaseFontSize: 1rem;    // 16px
 
@SmallFontSize: .75rem;  // 12px

@BigFontSize:  1.25rem;   // 20px

@VeryBingFontSize: 1.875rem; //30 px

@BodyBackgroundColor: rgba(236, 240, 241,.4);

@ThemeColor: rgba(255, 118, 117,1.0);

@MenuBackgrundColor: rgba(41, 128, 185,.5);

@MenuColor: #00b894;


@TitleColor: #fad390;        //React-Music